POSTGRES_DB=aero
POSTGRES_USER=navis
POSTGRES_PASSWORD=person02
HOST= localhost
PORT=5432
ENGINE=django.db.backends.postgresql


EMAIL_HOST_USER = 'na.records7@gmail.com'
EMAIL_HOST_PASSWORD = 'zkfw efvm pglx latm'
REPORT_USER_EMAIL=ky1ychbekow06@gmail.com
RF=kylycbekovsanzar4@gmail.com


DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=ky1ychbekow06@gmail.com
EMAIL_HOST_PASSWORD=500210806
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


SECRET_KEY = 'django-insecure-)l%w14$hgye-7v5eksw@gr=ahihf5ryy%#%#d&*=ftn)tpqn^='
ALLOWED_HOSTS = ['*']
DEBUG = True
